# simile-jenkins

./: .gitignore  LICENSE  pom.xml
src/main/java/de/unimannheim/informatik/swt/simile/jenkins/: SimileBuilder.java
src/main/java/org/jenkinsci/plugins/org/jenkinsci/: SimileBuilder.java
src/main/resources/: index.jelly
src/main/resources/de/unimannheim/informatik/swt/simile/jenkins/SimileBuilder/: config.jelly  global.jelly  help-branch.html  help-email.html
src/main/resources/org/jenkinsci/plugins/org/jenkinsci/SimileBuilder/: config.jelly  global.jelly  help-branch.html  help-email.html  help-repository.html
